@main-color: #ffdd2d;
@main-font: Roboto;
@white: #fff;
@black: #333;

body {
  font-family: @main-font, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;

  &__logo {
    width: 197px;
    height: 65px;
  }

  &__tel {
    color: @black;
    text-decoration: none;
    white-space: nowrap;
    font-size: 21px;
    line-height: 1;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.menu {
  background-color: #3e4757;

  &__bar {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    display: flex;
    list-style-type: none;
    height: 100%;
    transition: border-bottom 0.2s ease-in;

    &-active {
      border-bottom: 3px solid @main-color;
    }

    &__content {
      text-decoration: none;
      height: 15px;
      font-size: 13px;
      letter-spacing: 0.9px;
      padding: 28px 0 19px;
      color: @white;
      text-transform: uppercase;
    }

    &:hover {
      border-bottom: 3px solid @main-color;
    }
  }
}

.wrapper {
  margin: 0 auto;
  max-width: 826px;
  padding: 0 20px;

  &-banner {
    overflow: hidden;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    max-width: 828px;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-image: url(img/cards.png);
      background-position: 50% 63%;
      background-size: 576px;
      background-repeat: no-repeat;
      content: '';
      transform: translate(-286px);
    }
  }
}

.banner {
  z-index: 0;
  max-height: 413px;
  background-image: linear-gradient(to right, #1489e7, #003e82);
  overflow: hidden;
  position: relative;

  &-button {
    margin: 0 13px 20px;
    width: 212px;
    height: 62px;
    border-radius: 6px;
    background-color: @main-color;
    border: none;
    font-size: 17px;
    line-height: 1.41;
    font-family: @main-font, sans-serif;
    color: @black;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background: darken(@main-color, 10%);
    }

    &:active,
    &:focus {
      background: saturate(@main-color, 20%);
      color: #777;
    }
  }
}

.description {
  margin: 26px 50%;
  height: 413px;
  display: flex;
  flex-direction: column;

  &__header {
    margin: 65px 13px 18px;
    font-size: 50px;
    font-weight: 100;
    line-height: 1;
    color: @white;
  }

  &__content {
    margin: 0 13px 20px;
    font-size: 16px;
    line-height: 1.5;
    color: @white;
  }
}

.subheader {
  margin-top: 86px;
  height: 58px;
  font-family: @main-font;
  font-size: 50px;
  font-weight: 300;
  text-align: center;
  color: @black;

  &-form {
    margin-top: 76px;
    font-family: @main-font;
    font-size: 52px;
    font-weight: 300;
    line-height: 1.08;
    text-align: center;
    color: @black;
  }
}

.tags--form {
  display: flex;
  flex-wrap: wrap;
  margin: 45px auto;
  padding: 12px;
  max-width: 804px;
  border: solid 1px #dddfe0;
  border-radius: 6px;
}

.tag {
  position: relative;
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  margin: 6px;
  padding: 12px 50px 12px 12px;
  max-width: 238px;
  border-radius: 6px;
  background-color: #eef2f7;
  color: @black;
  font-size: 13px;
  line-height: 1.39;

  &__input {
    flex-grow: 1;
    border: none;
    outline: none;
    margin: 6px;
    padding: 10px;
    max-width: 278px;
  }
}

.text {
  overflow: hidden;
  white-space: nowrap;
  font-family: @main-font, sans-serif;
}

.delete_button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 22px 20px;
  border: none;
  background: rgba(0, 0, 0, 0);
  background-image: url(img/delete.svg), linear-gradient(to right, rgba(238, 242, 247, 0.5), #eef2f7 30%);
  background-position: 70% 50%;
  background-repeat: no-repeat;
  cursor: pointer;
}

.form {
  max-width: 540px;
  margin: 76px auto;
  text-align: center;

  &__item {
    position: relative;
    margin: 0 0 24px;

    &-field {
      box-sizing: border-box;
      border: none;
      width: 100%;
      height: 66px;
      border-radius: 6px;
      padding: 23px 18px;
      background-color: #eef2f7;
      font-size: 17px;
      color: @black;
      font-family: @main-font;

      &:valid {
        padding: 32px 20px 19px;
      }

      &:focus {
        padding: 32px 20px 19px;
      }
    }

    &-label {
      text-align: left;
      position: absolute;
      top: 23px;
      left: 20px;
      transform: translate(0, 0);
      width: 100%;
      height: 20px;
      opacity: 0.6;
      font-family: @main-font;
      font-size: 17px;
      color: #74a3c7;
    }
  }

  &__help {
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 24px;
    margin: 21px 17px;
    background: no-repeat;
    background-image: url(img/help.svg);
    cursor: pointer;

    &-message {
      box-sizing: border-box;
      display: none;
      width: 284px;
      border-radius: 6px;
      background-color: @white;
      border: solid 1px #dddfe0;
      padding: 16px;
      text-align: left;
      font-family: @main-font;
      font-size: 13px;
      line-height: 1.38;
      color: #9299a2;
    }
  }

  &__list {
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 8px;
    margin: 29px 18px;
    background: no-repeat;
    background-image: url(img/list.svg);
    cursor: pointer;
  }

  &__warning {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 24px;
    margin: 21px 17px;
    background: no-repeat;
    background-image: url(img/warning.svg);
  }

  &__radio {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    margin: 27px 0;

    &-item {
      position: relative;
      width: 258px;
      height: 66px;
      border-radius: 6px;
      background-color: @white;
      border: solid 1px #dddfe0;
      cursor: pointer;
    }
  }
}

.form-input-container {
  display: flex;
  flex-direction: column;
}

.form__item-field:valid + .form__item-label {
  font-size: 13px;
  margin-top: -12px;
}

.form__item-field:focus + .form__item-label {
  transform: translate(0, -25px);
  font-size: 13px;
  margin-top: 13px;
}

.form__error-label {
  display: none;
  margin-top: 11px;
  height: 15px;
  font-family: @main-font;
  font-size: 13px;
  color: #d0021b;
}

.form__item-field:valid ~ .form__error-label,
.form__item-field:valid ~ .form__warning {
  display: block;
}

.failed:valid {
  outline: none;
  border: 1px solid red;
  background-color: inherit;
}

.form__help:hover .form__help-message {
  display: block;
  position: absolute;
  transform: translate(-297px, -38px);
}

.subheader--radio {
  margin: 12px;
  height: 24px;
  font-family: @main-font;
  font-size: 21px;
  font-weight: 300;
  text-align: center;
  color: @black;
}

.radio:checked ~ .radio__label {
  color: gray;
  opacity: 1;
  cursor: default;
}

.radio:checked ~ .radio__label::after {
  background-image: url(img/radio-button.svg);
  transition: background-image 0.3s ease-in-out;
}

.radio {
  position: absolute;
  visibility: hidden;

  &__label {
    width: 222px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    padding: 21px 18px 25px;
    height: 20px;
    opacity: 0.6;
    font-family: @main-font;
    font-size: 17px;
    color: #74a3c7;
    cursor: pointer;
    transition: color 0.4s ease-in-out;

    &::after {
      box-sizing: border-box;
      position: absolute;
      top: 25%;
      left: 210px;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background-color: #eef2f7;
      content: '';
      transition: background-image 0.3s ease-in-out;
    }
  }
}

.form-button {
  width: 258px;
  height: 66px;
  border: none;
  border-radius: 6px;
  margin-top: 22px;
  background-color: @main-color;
  font-family: @main-font;
  font-size: 17px;
  color: @black;
  cursor: pointer;
}

.form-button:hover {
  background: darken(@main-color, 10%);
}

.form-button:active,
.form-button:focus {
  background: saturate(@main-color, 20%);
  color: #777;
}
